MONGODB_URI=mongodb+srv://ridoykhan7897890:xYQJnObUehgIuGHG@cluster0.t8gda.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development


# xYQJnObUehgIuGHG